<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <Button
        android:id="@+id/create_task_btn"
        android:background="@drawable/button_selector"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Create Task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createTask" />
    
</LinearLayout>